TARGETNAME = uxenkmdod
TARGETTYPE = DRIVER

!include ../common/sources.inc

!if defined(UXEN_BUILD_INFO)
RCOPTIONS=$(RCOPTIONS) /DBUILD_INFO=$(UXEN_BUILD_INFO)
USER_C_FLAGS=$(USER_C_FLAGS) /DBUILD_INFO=$(UXEN_BUILD_INFO)
!endif

NTTARGETFILE0 = $(OBJ_PATH)\$(O)\$(INF_NAME).inf
PASS0_BINPLACE = $(NTTARGETFILE0)

NTTARGETFILE2 = POST

INCLUDES = ..\..\..\common\include\xen-public;..\common; $(WDK8_PATH)\inc;..\uxendisp\xddm\include;$(UXENV4VLIB_INC);..\..\..\common\include

!if $(AMD64)
LIB_ARCH_PATH = x64
!else
LIB_ARCH_PATH = x86
!endif

LINKER_FLAGS = $(LINKER_FLAGS) /LTCG:NOSTATUS /SECTION:.rsrc,!d

TARGETLIBS = $(DDK_LIB_PATH)\wdmsec.lib \
             $(DDK_LIB_PATH)\aux_klib.lib \
             $(WDK8_PATH)\lib\$(LIB_ARCH_PATH)\displib.lib \
             $(UXENVMLIB_LIB) \
             $(UXENV4VLIB_LIB)

SOURCES = bdd.cxx \
          bdd_ddi.cxx \
          bdd_dmm.cxx \
          bdd_util.cxx \
          bltfuncs.cxx \
          blthw.cxx \
          hw.cxx \
          perfcnt.cxx \
          dirty_rect.cxx \
          user_vram.cxx \
          uxenkmdod.rc
