[Version]
Signature   = "$Windows NT$"
Class       = Display
ClassGUID   = {4d36e968-e325-11ce-bfc1-08002be10318}
Provider    = %uXenMfg%
DriverVer   = 03/15/2011, 0.03.15.0011
CatalogFile = uxenkmdod.cat

[DestinationDirs]
uxenkmdod.Files = 12

[SourceDisksNames]
0 = %Desc_Sample%

[SourceDisksFiles]
uxenkmdod.sys = 0

[Manufacturer]
%uXenMfg% = uXenMfg,NTAMD64

[uXenMfg]
%uxenkmdodFriendlyName% = uxenkmdod_Inst, PCI\VEN_5853&DEV_5102

[uXenMfg.NTAMD64]
%uxenkmdodFriendlyName% = uxenkmdod_Inst, PCI\VEN_5853&DEV_5102

[uxenkmdod_Inst]
Include      = msdv.inf
FeatureScore = F9
CopyFiles    = uxenkmdod.Files
AddReg       = uxenkmdod_SoftwareDeviceSettings

[uxenkmdod_Inst.Services]
AddService = uxenkmdod, 0x00000002, uxenkmdod_Service_Inst,

[uxenkmdod_Service_Inst]
ServiceType   = %SERVICE_KERNEL_DRIVER%
StartType     = %SERVICE_DEMAND_START%
ErrorControl  = %SERVICE_ERROR_IGNORE%
ServiceBinary = %12%\uxenkmdod.sys

[uxenkmdod.SoftwareSettings]
AddReg = uxenkmdod_SoftwareDeviceSettings

[uxenkmdod_SoftwareDeviceSettings]
HKR, , VgaCompatible, %REG_DWORD%, 0

[uxenkmdod.Files]
uxenkmdod.sys

[uxenkmdod_EventLog_Inst]
AddReg = uxenkmdod_EventLog_Inst.AddReg

[uxenkmdod_EventLog_Inst.AddReg]
HKR, , EventMessageFile, %REG_EXPAND_SZ%, "%%SystemRoot%%\System32\IoLogMsg.dll"
HKR, , TypesSupported, %REG_DWORD%, 7

[Strings]
uXenMfg = "uXen Project"
uxenkmdodFriendlyName = "uXen Display"
Desc_Sample           = "Data"

SERVICE_BOOT_START   = 0x0
SERVICE_SYSTEM_START = 0x1
SERVICE_AUTO_START   = 0x2
SERVICE_DEMAND_START = 0x3
SERVICE_DISABLED     = 0x4

SERVICE_KERNEL_DRIVER  = 0x1
SERVICE_ERROR_IGNORE   = 0x0
SERVICE_ERROR_NORMAL   = 0x1
SERVICE_ERROR_SEVERE   = 0x2
SERVICE_ERROR_CRITICAL = 0x3

REG_MULTI_SZ  = 0x00010000
REG_EXPAND_SZ = 0x00020000
REG_DWORD     = 0x00010001
