TARGETNAME=uxen
TARGETTYPE=DRIVER

UXEN_EMBEDDED=1

!if defined(UXEN_EMBEDDED)
NTTARGETFILE0 = $(OBJ_PATH)\$(O)\uxen-core.obj
!if $(AMD64)
NTTARGETFILE0 = $(OBJ_PATH)\$(O)\uxen-xpdata.obj
!endif
!endif

NTTARGETFILE1 = COPY
NTTARGETFILE2 = POST

!if !defined(BUILDDIR_XEN)
!if defined(UXEN_BUILDDIR_xen)
BUILDDIR_XEN = $(UXEN_BUILDDIR_xen)
!else
!if defined(UXEN_BUILDDIR)
BUILDDIR_XEN = $(UXEN_BUILDDIR)\uxen.osx
!else
BUILDDIR_XEN = ..\..\build\uxen.osx
!endif
!endif
!endif

INCLUDES=..\include; ..\..\xen\include; $(BUILDDIR_XEN)\include; ..\..\common; ..\..\common\include; ..\..\common\include\xen-public; ..\..\xen\common; ..\uxenv4vlib

UXENV4VLIB_BUILD_DIR   = \
  $(OBJECT_ROOT)\..\uxenv4vlib\$(WDK_ALTERNATE_MAKEDIR)\..\uxenv4vlib\$(O)

UXENV4VLIB_LIB         = \
  $(UXENV4VLIB_BUILD_DIR)\uxenv4vlib.lib

UXENV4VLIB_PDB         = \
  $(UXENV4VLIB_BUILD_DIR)\uxenv4vlib.pdb

UXENV4VLIB_SYS         = \
  $(UXENV4VLIB_BUILD_DIR)\uxenv4vlib.sys


TARGETLIBS= \
 $(UXENV4VLIB_LIB) \
 $(DDK_LIB_PATH)\wdmsec.lib \
 $(DDK_LIB_PATH)\csq.lib

!if defined(UXEN_EMBEDDED)
TARGETLIBS=$(TARGETLIBS) \
 $(OBJ_PATH)\$(O)\uxen-core.obj
!if $(AMD64)
TARGETLIBS=$(TARGETLIBS) \
 $(OBJ_PATH)\$(O)\uxen-xpdata.obj
!endif
!endif

!if $(AMD64)
ARCH_C_FLAGS=/D__x86_64__
C_DEFINES=$(C_DEFINES) /D__x86_64__
!else
ARCH_C_FLAGS=/D__i386__
C_DEFINES=$(C_DEFINES) /D__i386__
NO_SAFESEH = 1
!endif

MSC_WARNING_LEVEL = /WX

USER_C_FLAGS=$(USER_C_FLAGS) /D__XEN__ /D__UXEN_SYS__ /D__KERNEL__ /D__MS_ABI__ /D_DEFENSIVE_LIMITS

!if defined(UXEN_BUILD_INFO)
RCOPTIONS=$(RCOPTIONS) /DBUILD_INFO=$(UXEN_BUILD_INFO)
USER_C_FLAGS=$(USER_C_FLAGS) /DBUILD_INFO=$(UXEN_BUILD_INFO)
!endif

!if defined(UXEN_EMBEDDED)
USER_C_FLAGS=$(USER_C_FLAGS) /D__UXEN_EMBEDDED__ /D__OBJ_PE__
!endif

LINKER_FLAGS = $(LINKER_FLAGS) /LTCG:NOSTATUS /SECTION:.rsrc,!d

SOURCES= \
  uxen.c \
  uxen_debug.c \
  uxen_call.c \
  uxen_cpu.c \
  uxen_ioctl.c \
  uxen_load.c \
  uxen_logging.c \
  uxen_mem.c \
  uxen_ops.c \
  memcache.c \
  memcache-dm.c \
  rbtree.c \
  v4v.c \
  uxen.rc

AMD64_SOURCES= \
  uxen_stackwalk.c

UXEN_ELF_ONLY=$(UXEN_EMBEDDED)
SOURCES$(UXEN_ELF_ONLY)=$(SOURCES) \
  libelf-loader.c \
  libelf-relocate.c \
  libelf-tools.c

AMD64_SOURCES=$(AMD64_SOURCES) \
  uxen_sys.asm \
  uxen_debug_sup.asm \
  uxen_ops_wrappers.asm

I386_SOURCES=$(I386_SOURCES) \
  uxen_hiber.c \
  uxen_sys.asm \
  uxen_ops_wrappers.asm
