/*
 *  uxen.rc
 *  uxen
 *
 * Copyright 2011-2015, Bromium, Inc.
 * Author: Christian Limpach <Christian.Limpach@gmail.com>
 * SPDX-License-Identifier: ISC
 * 
 */

#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE			VFT_DRV
#define VER_FILESUBTYPE			VFT2_DRV_SYSTEM
#define VER_FILEDESCRIPTION_STR		"uXen VMM driver"
#define VER_INTERNALNAME_STR		"uxen.sys"
#undef VER_PRODUCTNAME_STR
#define VER_PRODUCTNAME_STR		"uXen VMM"
#undef VER_COMPANYNAME_STR
#define VER_COMPANYNAME_STR		"uXen Project"
#define VER_LEGALCOPYRIGHT_STR		"Copyright © uXen Project. All rights reserved."
#define VER_LEGALCOPYRIGHT_STR_WITH_YEARS "Copyright © 2013 uXen Project. All rights reserved."

#include "version.h"

#undef VER_PRODUCTVERSION_STR
#define VER_PRODUCTVERSION_STR   UXEN_DRIVER_PRODUCTVERSION_STR

#undef VER_FILEVERSION_STR
#define VER_FILEVERSION_STR      UXEN_DRIVER_VERSION_CHANGESET

#undef VER_PRODUCTVERSION
#define VER_PRODUCTVERSION       UXEN_DRIVER_VERSION_MAJOR, UXEN_DRIVER_VERSION_MINOR, UXEN_DRIVER_VERSION_REVISION, UXEN_DRIVER_VERSION_BUILD

#undef VER_FILEVERSION
#define VER_FILEVERSION          UXEN_DRIVER_FILEVERSION1, UXEN_DRIVER_FILEVERSION2, UXEN_DRIVER_FILEVERSION3, UXEN_DRIVER_FILEVERSION4

#define VER_LANGNEUTRAL
#include "common.ver"
