[Version]
Signature   = "$Windows NT$"
Class       = System
DYN_VERSION_GUIDS_OFF
ClassGuid   = {4D36E97D-E325-11CE-BFC1-08002BE10318}
DYN_VERSION_GUIDS_ON
Provider    = %uXenMfg%
DriverVer   = DYN_DATE,DYN_VER_MAJ.DYN_VER_MIN.DYN_VER_REV.DYN_VER_BUILD
CatalogFile = uxen.cat

[DestinationDirs]
DefaultDestDir   = 12
uXen.DriverFiles = 12

[DefaultInstall]
OptionDesc = %ServiceDescription%
CopyFiles  = uXen.DriverFiles

[DefaultInstall.Services]
AddService = %ServiceName%,,uXen.Service

[DefaultUninstall]
DelFiles = uXen.DriverFiles

[DefaultUninstall.Services]
DelService = uXen,0x200

[uXen.Service]
DisplayName   = %ServiceName%
Description   = %ServiceDescription%
ServiceBinary = %12%\uxen.sys
ServiceType   = 1                            ; SERVICE_KERNEL_DRIVER
StartType     = 3                            ; SERVICE_DEMAND_START
ErrorControl  = 1                            ; SERVICE_ERROR_NORMAL

[uXen.DriverFiles]
uxen.sys
uxenv4vlib.sys

[SourceDisksFiles]
uxen.sys = 1,,
uxenv4vlib.sys = 1,,

[SourceDisksNames]
1 = %DiskId1%,,,

[Strings]
uXenMfg                 = "uXen Project"
ServiceDescription      = "uXen DYN_VER_MAJ.DYN_VER_MIN.DYN_VER_REV.DYN_VER_BUILD host driver"
ServiceName             = "uXen"
DiskId1                 = "uXen_DYN_VER_MAJ_DYN_VER_MIN_DYN_VER_REV_DYN_VER_BUILD Device Installation Disk"

AUTO_VERSION_POISON