/*
 * Copyright 2013-2015, Bromium, Inc.
 * Author: Kris Uchronski <kuchronski@gmail.com>
 * SPDX-License-Identifier: ISC
 */

#include "../common/uxencommon.rc"

#define VER_FILETYPE                VFT_DRV
#define VER_FILESUBTYPE	            VFT2_DRV_SYSTEM
#define VER_FILEDESCRIPTION_STR     "uXen Storage Filter driver"
#define VER_INTERNALNAME_STR        "uxenstorflt.sys"
#define VER_ORIGINALFILENAME_STR    VER_INTERNALNAME_STR
#define VER_PRODUCTNAME_STR         "uXen Storage Filter"

#include "common.ver"
