#
# Copyright 2015-2020, Bromium, Inc.
# SPDX-License-Identifier: ISC
#

all: filecrypt$(EXE_SUFFIX)

filecrypt_SRCS  = main.c
filecrypt_OBJS  = $(patsubst %.c,%.o,$(filecrypt_SRCS))
filecrypt_OBJS := $(subst /,_,$(filecrypt_OBJS))
filecrypt_LIBS = $(LDLIBS)

EXTRA_CFLAGS += -Wp,-MD,.deps/$(subst /,_,$@).d -Wp,-MT,$@

install_filecrypt.h: filecrypt.h $(SDKDIR_include)/.exists
	$(_W)echo Installing from $(abspath $(<D)) to $(SDKDIR_include)
	$(_W)echo Installing -- $(<F)
	$(_V)$(call install_data,$<,$(SDKDIR_include))

dist: filecrypt$(EXE_SUFFIX) install_filecrypt.h Makefile.lib-LIBFILECRYPT
	$(_W)echo Installing from $(abspath $(<D)) to $(DISTDIR)
	$(_W)echo Installing -- $(<F)
	$(_V)$(call install_exe,$<,$(DISTDIR))

filecrypt$(EXE_SUFFIX): $(filecrypt_OBJS)
	$(_W)echo Linking - $@
	$(_V)$(LINK.o) -o $@ $^ $(filecrypt_LIBS)

$(filecrypt_OBJS): .deps/.exists
$(filecrypt_OBJS): %.o : $(SRCROOT)/%.c
	$(_W)echo Compiling - $@
	$(_V)$(COMPILE.c) $(EXTRA_CFLAGS) $(filecrypt_CPPFLAGS) $< -o $@

Makefile.lib-LIBFILECRYPT:
	@rm -f $@
	@(echo "LIBFILECRYPT_CPPFLAGS = -I$(SRCROOT)" ;\
	  echo "LIBFILECRYPT_LIBS = " ;\
	  echo "LIBFILECRYPT_DEPS = " ;\
	  echo "LIBFILECRYPT_SRCDIR = $(SRCROOT)" ) > $@

-include .deps/*.d
