MSC_WARNING_LEVEL=/W3

TARGETNAME=uxend3d
TARGETTYPE=DYNLINK

!include ../../../common/sources.inc

UMTYPE=windows
USE_LIBCMT=1
DLLDEF=uxend3d.def

INCLUDES=$(DDK_INC_PATH); \
         ..\inc; \
         ..\..\..\common; \
         ..\..\..\..\..\common\include; \
         ..\..\..\..\..\common\include\xen-public; \
         $(UXENV4VLIB_INC);

C_DEFINES=$(C_DEFINES) \
          -DWIN32 \
          -DDIRECT3D_VERSION=0x0900 \
          -DDIRECTDRAW_VERSION=0x0900

TARGETLIBS=$(TARGETLIBS) \
           $(DDK_LIB_PATH)\kernel32.lib \
           $(DDK_LIB_PATH)\gdi32.lib \
           $(DDK_LIB_PATH)\advapi32.lib \
           $(DDK_LIB_PATH)\dxguid.lib

SOURCES= \
    dllmain.c \
    uxend3d.c \
    uxend3d.rc
