/*
 * Copyright 2015, Bromium, Inc.
 * SPDX-License-Identifier: ISC
 */

#include <windows.h>

#include <ntverp.h>

#define VER_FILETYPE                VFT_DRV
#define VER_FILESUBTYPE             VFT2_DRV_DISPLAY

#undef  VER_COMPANYNAME_STR
#undef  VER_FILEVERSION_STR
#undef  VER_LEGALCOPYRIGHT_STR
#undef  VER_LEGALCOPYRIGHT_YEARS
#undef  VER_PRODUCTNAME_STR
#undef  VER_PRODUCTVERSION_STR


#define VER_FILEDESCRIPTION_STR     "uXen Display Driver"
#define VER_INTERNALNAME_STR        "uxendisp.sys"
#define VER_ORIGINALFILENAME_STR    VER_INTERNALNAME_STR
#define VER_FILEVERSION_STR         "1.0.0.0"
#define VER_PRODUCTNAME_STR         "uXen Display"
#define VER_PRODUCTVERSION_STR      "1.0.0.0"

#undef  VER_PRODUCTVERSION
#define VER_PRODUCTVERSION           1,0,0,0

#undef VER_COMPANYNAME_STR
#define VER_COMPANYNAME_STR		"uXen Project"
#define VER_LEGALCOPYRIGHT_STR		"Copyright © uXen Project. All rights reserved."
#define VER_LEGALCOPYRIGHT_STR_WITH_YEARS "Copyright © 2015 uXen Project. All rights reserved."

#define VER_LANGNEUTRAL
#include "common.ver"
