TARGETNAME = uxendisp
TARGETTYPE = MINIPORT

!include ../../common/sources.inc

TARGETLIBS=$(DDK_LIB_PATH)\videoprt.lib \
           $(DDK_LIB_PATH)\ntoskrnl.lib \
           $(DDK_LIB_PATH)\Hal.lib \
           $(UXENVMLIB_LIB) \
           $(UXENV4VLIB_LIB)

MSC_WARNING_LEVEL = /W3 /WX

NTTARGETFILE0 = $(OBJ_PATH)\$(O)\$(INF_NAME).inf
PASS0_BINPLACE = $(NTTARGETFILE0)

NTTARGETFILE1 = COPY

NTTARGETFILE2 = POST

SOURCES = hw.c uxendisp.c dirty_rect.c uxendisp.rc

INCLUDES=..\include; \
         ..\..\common; \
         ..\..\..\..\common\include; \
         ..\..\..\..\common\include\xen-public; \
         $(UXENV4VLIB_INC);

UXENVMLIB_BUILD_DIR   = \
  $(OBJECT_ROOT)\..\uxenvmlib\$(WDK_ALTERNATE_MAKEDIR)\..\..\uxenvmlib\$(O)      

UXENVMLIB_LIB         = \
  $(UXENVMLIB_BUILD_DIR)\uxenvmlib.lib
