/*
 * Copyright 2018, Bromium, Inc.
 * SPDX-License-Identifier: ISC
 */

#include <windows.h>
#include <ntverp.h>
#include "version.h"

#undef  VER_LEGALCOPYRIGHT_STR
#define VER_LEGALCOPYRIGHT_STR "Copyright © uXen Project. All rights reserved."

#undef VER_LEGALCOPYRIGHT_STR_WITH_YEARS
#define VER_LEGALCOPYRIGHT_STR_WITH_YEARS "Copyright © 2015 uXen Project. All rights reserved."

#undef  VER_LEGALCOPYRIGHT_YEARS
#define VER_LEGALCOPYRIGHT_YEARS "2010-2015"

#undef VER_COMPANYNAME_STR
#define VER_COMPANYNAME_STR "uXen Project"

#undef VER_PRODUCTVERSION_STR
#define VER_PRODUCTVERSION_STR UXEN_DRIVER_VERSION_CHANGESET

#undef VER_FILEVERSION_STR
#define VER_FILEVERSION_STR UXEN_DRIVER_VERSION_CHANGESET

#undef VER_FILEVERSION
#define VER_FILEVERSION UXEN_DRIVER_FILEVERSION1,UXEN_DRIVER_FILEVERSION2,UXEN_DRIVER_FILEVERSION3,UXEN_DRIVER_FILEVERSION4

#undef VER_PRODUCTVERSION
#define VER_PRODUCTVERSION UXEN_DRIVER_FILEVERSION1,UXEN_DRIVER_FILEVERSION2,UXEN_DRIVER_FILEVERSION3,UXEN_DRIVER_FILEVERSION4

#undef VER_PRODUCTNAME_STR

#define VER_FILETYPE                VFT_DRV
#define VER_FILESUBTYPE             VFT2_DRV_SYSTEM
#define VER_FILEDESCRIPTION_STR     "uXen v4v proxy driver"
#define VER_INTERNALNAME_STR        "uxenv4vproxy.sys"
#define VER_ORIGINALFILENAME_STR    VER_INTERNALNAME_STR
#define VER_PRODUCTNAME_STR         "uXen v4v proxy"

#include "common.ver"
